{
  "version": "1.5.3",
  "compilerOptions": {
    "target": "es5",
    "module": "umd",
    "isolatedModules": false,
    "jsx": "react",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declaration": false,
    "noImplicitAny": true,
    "removeComments": true,
    "noLib": false,
    "preserveConstEnums": true,
    "suppressImplicitAnyIndexErrors": false,
    "sourceMap": true,
    "rootDir": "./src",
    "out": "./dist/RongWebIMLib.js"
  },
  "filesGlob": [
    "./**/*.ts",
    "./**/*.tsx",
    "!./node_modules/**/*"
  ],
  "files": [
    "./src/assets/lib/RongIMLib.d.ts",
    "./src/assets/lib/window.d.ts",
    "./src/assets/ts/account/account.ts",
    "./src/assets/ts/common.ts",
    "./src/assets/ts/conversation/controller.ts",
    "./src/assets/ts/conversation/directive.ts",
    "./src/assets/ts/conversation/server.ts",
    "./src/assets/ts/discussion/creatediscussion.ts",
    "./src/assets/ts/discussion/discussionaddmember.ts",
    "./src/assets/ts/discussion/discussioninfo.ts",
    "./src/assets/ts/friend/addfriend.ts",
    "./src/assets/ts/friend/editfriendinfo.ts",
    "./src/assets/ts/friend/friendinfo.ts",
    "./src/assets/ts/group/addgroup.ts",
    "./src/assets/ts/group/creategroup.ts",
    "./src/assets/ts/group/groupaddmember.ts",
    "./src/assets/ts/group/groupdelmember.ts",
    "./src/assets/ts/group/groupinfo.ts",
    "./src/assets/ts/group/organizationgroup.ts",
    "./src/assets/ts/main.ts",
    "./src/assets/ts/main/controller.ts",
    "./src/assets/ts/main/directive.ts",
    "./src/assets/ts/main/server.ts",
    "./src/assets/ts/model/util.ts",
    "./src/assets/ts/model/webimModel.ts",
    "./src/assets/ts/notification/notification.ts",
    "./src/assets/ts/organization.ts",
    "./src/assets/ts/searchmessage/searchmessage.ts",
    "./src/assets/ts/user/blacklist.ts",
    "./src/assets/ts/user/modifypassword.ts",
    "./src/assets/ts/user/userinfo.ts",
    "./typings/angular-file-upload/angular-file-upload.d.ts",
    "./typings/angular-ui-router/angular-ui-router.d.ts",
    "./typings/angularjs/angular.d.ts",
    "./typings/bootstrap/bootstrap.d.ts",
    "./typings/jquery/jquery.d.ts",
    "./typings/ng-file-upload/ng-file-upload.d.ts",
    "./typings/tsd.d.ts",
    "./vendor/jqlayer/layer.d.ts"
  ],
  "compileOnSave": false,
  "buildOnSave": false,
  "atom": {
    "rewriteTsconfig": true
  }
}
