<div ng-switch="item.panelType">
  <!-- <div ng-switch-when="104" class="Messages-date"><b class="">2015 年 8 月 6日</b></div> -->
  <date-message  ng-switch-when="104" date="item.sendTime"></date-message>
  <get-more-message ng-switch-when="106" myclick="$parent.$parent.$parent.getMoreMessage()"></get-more-message>
  <get-history-message ng-switch-when="105" myclick="$parent.$parent.$parent.getHistoryMessage()" ></get-history-message>
  <div ng-switch-when="2" class="sys-tips"><span>{{item.content}}</span></div>

  <div ng-switch-when="1" class="Message">
    <div class="Messages-unreadLine"></div>
     <div>
         <div class="Message-header ">
           <div class="img u-isActionable Message-avatar avatar portrait"  ng-show="!item.imgSrc" ng-click="$parent.$parent.$parent.touserinfo(item.senderUserId)">
             {{item.senderUserImgSrc}}
           </div>
           <img class="img u-isActionable Message-avatar avatar" ng-show="item.imgSrc" ng-click="$parent.$parent.$parent.touserinfo(item.senderUserId)"
             ng-src="{{item.imgSrc||'assets/img/barBg.png'}}" alt="">
             <div class="Message-author clearfix">
                 <a class="author u-isActionable"  ng-click="$parent.$parent.$parent.touserinfo(item.senderUserId)">{{item.senderUserName}}</a>
                 <!-- <span class="time " title="2015 年 8 月 6 日">{{item.sendTime|date:'HH:mm:ss'}}</span> -->
             </div>
         </div>
     </div>
     <div class="Message-body" >
         <div  ng-switch="item.messageType">
           <text-message item="item.content" message="item" ng-switch-when="TextMessage"></text-message>
           <image-message item="item.content" ng-switch-when="ImageMessage"></image-message>
           <voice-message item="item.content" ng-switch-when="VoiceMessage"></voice-message>
           <richcontent-message item="item.content" ng-switch-when="RichContentMessage"></richcontent-message>
           <location-message  item="item.content" ng-switch-when="LocationMessage"></location-message>
           <file-message  item="item.content" message="item" ng-switch-when="FileMessage"></file-message>
         </div>
     </div>
  </div>
</div>
