<div id="sign" class="">
        <div class="header">
            <div class="main clearfix">
                <a href="http://web.sealtalk.im" target="_blank" class="header-logo pull-left">融云</a>
            </div>
        </div>
        <div ui-view>

        </div>
        <div class="footer">
            <p>
                Copyright 2016 RongCloud<span><a target="_blank" href="http://www.miitbeian.gov.cn/">京ICP备15042119号-1</a></span>
            </p>
        </div>
    </div>
