<div class="chatBoxInner">
              <div class="box_hd">
                    <div class="title_wrap">
                        <a class="phone_return" ng-click="back()"><span class="backArrow"><</span>返回</a>

                        <div class="title">
                            <a class="title_name">创建讨论组</a>
                            <!--<span class="title_count ">(16)</span>
                            <i class="Presence Presence&#45;&#45;stacked Presence&#45;&#45;chatBox"></i>-->
                        </div>
                        <a class="editBtn" href="javascript:void 0" ng-click="submite()" ng-disabled="false">下一步</a>
                    </div>
                </div>

<div id="functionBox">
    <div class="createGroup">
        <div class="step1">
            <form name="creategroupform" class="form-inline">
                <div class="form-group">
                    <label for="groupName" style="font-weight:400;">讨论组名称</label>
                    <input type="text" name="discussionName" class="form-control" id="discussionName" ng-model="discussionName" ng-minlength="2" ng-maxlength="64">

                    <p>2 到 32 个字符</p>
                </div>
            </form>
        </div>
    </div>
</div>

</div>
