<div class="chatBoxInner">
              <div class="box_hd">
                    <div class="title_wrap">

                        <a class="phone_return" ng-click="back()"><span class="backArrow"><</span>返回</a>
                        <div class="title">
                            <a class="title_name">好友信息</a>
                            <!--<span class="title_count ">(16)</span>
                            <i class="Presence Presence&#45;&#45;stacked Presence&#45;&#45;chatBox"></i>-->
                        </div>
                        <a class="editBtn" href="javascript:void 0" ng-click="save()">保存</a>
                        <!-- <a class="editBtn" href="javascript:void 0" ng-click="save()">确认</a> -->
                    </div>
                </div>
<div id="functionBox">
    <div class="userInfo">
        <div class="userData clearfix">
            <div class="photo">
                <img class="img" ng-show="user.portraitUri" ng-src="{{user.portraitUri||'assets/img/barBg.png'}}" alt="">
                <div id="portrait" ng-show="!user.portraitUri" class="portrait">{{user.firstchar}}</div>
            </div>
            <div class="info">
                <h3 class="userName">
                    <span class="userName_text">{{user.nickName}}
                      <!-- <i class="Presence Presence--user offline"></i> -->
                    </span>
                </h3>
                <div class="form-group remarkName">
                  <form name="modifyName" novalidate="novalidate">
                  <!-- <input class="form-control" id="remarkName" type="text" placeholder="添加备注名"/> -->
                  <input type="text" class="form-control" name="userName" ng-show="!isself && isfriend" id="remarkName"  ng-minlength="1" ng-maxlength="32" ng-model="user.displayName"  placeholder="添加备注名">
                  <i class=""></i>
                  <span class="error-block" ng-show="modifyName.userName.$dirty&&(modifyName.userName.$error.minlength||modifyName.userName.$error.maxlength)">备注名长度 0 - 16 个字符</span>
                  </form>
                </div>
                <!-- <p class="userId">ID : <span>{{user.id}}</span></p> -->
                <!-- <p class="isBlack">已加入黑名单</p> -->
            </div>
<!-- 待修改 -->
            <!-- <div class="editName clearfix" style="">
             <form name="modifyName" novalidate="novalidate">
             <div class="clearfix">
             <div class="col-xs-3">
             <input type="text" class="form-control" name="userName" ng-show="!isself && isfriend" id="editName"  ng-minlength="1" ng-maxlength="32" ng-model="user.displayName">
             </div>
             <span class="error-block" ng-show="modifyName.userName.$dirty&&(modifyName.userName.$error.minlength||modifyName.userName.$error.maxlength)">昵称长度1-32</span>
             </div>
             </form>
            </div> -->

        </div>
        <div class="userFunPannel clearfix">
            <ul class="clearfix ">
                <li class="clearfix" ng-show="!isself">
                    <div class="left">
                        <p><span>加入黑名单</span></p>
                    </div>
                    <div class="right">
                      <!-- <input type="checkbox" class="js-switch isBlackBtn" ng-model="inBlackList" ios-switcher  /> -->
                      <switch id="enabled" name="enabled" ng-model="user.inBlackList" ng-change="switchchange"  class="green"></switch>
                    </div>
                </li>
                <li class="clearfix" ng-show="isfriend">
                    <div class="left">
                        <p>
                          <a href="javascript:void 0">
                          <span class="redColor" ng-click="removeFriend()">删除好友</span>
                          </a>
                        </p>
                    </div>
                    <div class="right hide"><input type="checkbox" class="js-switch" checked /></div>
                </li>
            </ul>
        </div>
    </div>

</div>
</div>
