<div class="chatBoxInner">
              <div class="box_hd">
                    <div class="title_wrap">

                        <a class="phone_return" ng-click="back()"><span class="backArrow"><</span>返回</a>
                        <div class="title">
                            <a class="title_name" ng-show="!isself">个人资料</a>
                            <a class="title_name" ng-show="isself">我</a>
                            <!--<span class="title_count ">(16)</span>
                            <i class="Presence Presence&#45;&#45;stacked Presence&#45;&#45;chatBox"></i>-->
                        </div>
                        <!-- <a class="editBtn" href="javascript:void 0" ng-hide="{{isself&&!isfriend}}" ng-click="edit()">管理</a> -->
                    </div>
                </div>
<div id="functionBox">
    <div class="userInfo">
        <div class="userData clearfix">
            <input type="file" id="__selPortrait" accept="image/*">
            <div class="photo" id="__myPortrait">
                <img class="img" ng-show="user.portraitUri" ng-src="{{user.portraitUri||'assets/img/barBg.png'}}" alt="">
                <div id="portrait" ng-show="!user.portraitUri" class="portrait">{{user.firstchar}}</div>
            </div>
            <div class="info" ng-show="isself">
                <h3 class="userName clearfix" ng-show="!isEditable">
                    <span class="userName_text">{{user.displayName || user.nickName}}
                      <!-- {{user.mobile}} -->
                      <!-- <i class="Presence Presence--user offline"></i> -->
                    </span>
                    <span class="edit-global-name" ng-show="isself&&conversationtype==0 || isfriend" ng-click="edit()"></span>
                </h3>
                <h3 class="clearfix modifybox" ng-show="isEditable">
                    <form name="modifyName">
                        <div class="clearfix">
                            <div class="col-xs-4" style="padding: 0px;">
                                <input type="text" name="userName" class="form-control" id="editName" size="30" ng-minlength="1" ng-maxlength="32" ng-model="newName" ng-blur="editSave()" >
                            </div>
                            <!-- <span class="error-block groupNaEr" ng-show="modifyName.userName.$dirty && modifyName.userName.$error.required">用户名不能为空</span> -->
                            <span class="error-block groupNaEr" ng-show="modifyName.userName.$dirty && (modifyName.userName.$error.minlength||modifyName.userName.$error.maxlength)">昵称长度1-32</span>
                        </div>
                    </form>
                </h3>
                <p class="isBlack" ng-show="!isself">昵称：{{user.nickName}}</p>
                <p class="person-tel">手机号：{{user.mobile}}</p>
            </div>

            <div class="info" ng-show="!isself">
              <h3 class="userName clearfix">
                  <span class="userName_text">{{user.nickName}}</span>
              </h3>
              <p class="person-tel">手机号：{{user.mobile}}</p>
              <p class="note" ng-show="!isEditable">备注名：{{user.displayName || user.nickName}}<span class="edit-global-name-n" ng-show="isfriend" ng-click="edit()"></span></p>
              <h3 class="clearfix modifybox" ng-show="isEditable">
                  <form name="modifyName">
                      <div class="clearfix">
                          <label style="float:left;font-weight:400;">
                              <span style="line-height: 30px;float: left;font-size: 12px;color: #95989a;">备注名：</span>
                              <div class="col-xs-4" style="padding: 0px;width: 90px;">
                                  <input type="text" name="userName" class="form-control" id="editName" size="30" ng-minlength="1" ng-maxlength="32" ng-model="newName" ng-blur="editSave()" >
                              </div>
                          </label>

                          <!-- <span class="error-block hide groupNaEr" ng-show="modifyName.userName.$dirty&amp;&amp;modifyName.userName.$error.required">用户名不能为空</span> -->
                          <span class="error-block groupNaEr" ng-show="modifyName.userName.$dirty && (modifyName.userName.$error.minlength||modifyName.userName.$error.maxlength)">昵称长度1-32</span>
                      </div>
                  </form>
              </h3>

                <!-- <h3 class="userName clearfix" ng-show="!isEditable">
                    <span class="userName_text">{{user.displayName || user.nickName}}
                    </span>
                    <span class="edit-global-name" ng-show="isself&&conversationtype==0 || isfriend" ng-click="edit()"></span>
                </h3>
                <h3 class="clearfix modifybox" ng-show="isEditable">
                    <form name="modifyName">
                        <div class="clearfix">
                            <div class="col-xs-4" style="padding: 0px;">
                                <input type="text" name="userName" class="form-control" id="editName" size="30" ng-minlength="1" ng-maxlength="32" ng-model="newName" ng-blur="editSave()" ctrl-enter-keys fun="editSave()">
                            </div>
                            <span class="error-block groupNaEr" ng-show="modifyName.userName.$dirty && (modifyName.userName.$error.minlength||modifyName.userName.$error.maxlength)">昵称长度1-32</span>
                        </div>
                    </form>
                </h3>
                <p class="isBlack" ng-show="!isself">昵称：{{user.nickName}}</p>
                <p class="person-tel">手机号：{{user.mobile}}</p> -->
            </div>
        </div>
        <div class="userFunPannel clearfix" ng-show="!isself">
            <ul class="clearfix ">
                <li class="clearfix" ng-show="isfriend">
                    <div class="left">
                       <p><a href="javascript:void 0" ng-click="toConversation()">发消息</a></p>
                    </div>
                    <div class="right hide"><input type="checkbox" class="js-switch" checked /></div>
                </li>
                <li class="clearfix" ng-show="isfriend">
                    <div class="left">
                        <p><span>加入黑名单</span></p>
                    </div>
                    <div class="right">
                      <!-- <input type="checkbox" class="js-switch isBlackBtn" ng-model="inBlackList" ios-switcher  /> -->
                      <switch id="enabled" name="enabled" ng-model="user.inBlackList" ng-change="switchchange"  class="green"></switch>
                    </div>
                </li>
                <li class="clearfix" ng-show="isfriend">
                    <div class="left">
                        <p>
                          <a href="javascript:void 0">
                          <span class="redColor" ng-click="removeFriend()">删除好友</span>
                          </a>
                        </p>
                    </div>
                    <div class="right hide"><input type="checkbox" class="js-switch" checked /></div>
                </li>
                <li class="clearfix" ng-show="!isfriend">
                    <div class="left">
                       <p><a href="javascript:void 0" ng-click="toAddFriend()">加为好友</a></p>
                    </div>
                    <div class="right hide"><input type="checkbox" class="js-switch" checked /></div>
                </li>
            </ul>

        </div>
    </div>

</div>
</div>
