<div class="chatBoxInner">
              <div class="box_hd">
                    <div class="title_wrap">
                        <a class="phone_return" ng-click="back()"><span class="backArrow"><</span>返回</a>
                        <div class="title">
                            <a class="title_name">添加成员</a></a>
                            <!--<span class="title_count ">(16)</span>
                            <i class="Presence Presence&#45;&#45;stacked Presence&#45;&#45;chatBox"></i>-->
                        </div>
                        <a class="editBtn" href="javascript:void 0" ng-click="save()">添加</a>
                    </div>
                </div>

<div id="functionBox">
    <div class="createGroup">
      <div class="step2">
       <search-input content="content" search="searchfriend(content)"  show-text="好友昵称"></search-input>
       <div>
           <p class="withoutFriends" ng-if="friendList.length==0">没有可添加的好友</p>
           <ul class="friendsList ">
               <searchitem ng-repeat="item in friendList" item="item"></searchitem>

           </ul>

       </div>
       </div>
    </div>
</div>

</div>
