<div class="chatBoxInner">
              <div class="box_hd">
                    <div class="title_wrap">
                        <a class="phone_return" ng-click="back()"><span class="backArrow"><</span>返回</a>

                        <div class="title">
                            群公告
                            <!--<span class="title_count ">(16)</span>
                            <i class="Presence Presence&#45;&#45;stacked Presence&#45;&#45;chatBox"></i>-->
                        </div>
                    </div>
                </div>

                <div id="functionBox">
                    <div class="joinGroup">
                        <div class="groupAnnouncement">
                          <textarea class="editContent form-control" placeholder="请编辑群公告" ng-model="message"></textarea>
                          <button ng-class="{true: 'release editState', false: 'release'}[isActive]" ng-click="groupbulletinbtn()">发布</button>
                        </div>
                    </div>
                </div>
                <div class="previewAnnounce" ng-show="showDialog1">
                    <h2>该公告会通知全部群成员，是否发布？</h2>
                    <div class="picFooter">
                        <button type="button" class="btn" ng-click="cancelbtn()">取消</button>
                        <button type="button" class="btn cur" ng-click="publicbtn()">发送</button>
                    </div>
                </div>
                <div class="previewAnnounce" ng-show="showDialog2">
                    <h2>退出本次编辑？</h2>
                    <div class="picFooter">
                        <button type="button" class="btn" ng-click="cancelbtn2()">取消</button>
                        <button type="button" class="btn cur" ng-click="quitbtn()">退出</button>
                    </div>
                </div>

</div>
