<div class="content ">
    <div class="main">
      <div class="mainWrap clearfix">
        <div class="leftBox pull-left"></div>
        <div class="rightBox pull-left">
          <div class="sign-flow signupBox">
                      <form class="form-inline" name="formSignup"  novalidate="novalidate">
                          <div class="title">
                              <a class="signinBtn" href="javascript:void 0" ui-sref="account.signin">登录</a>
                              <a class="cur signupBtn" href="javascript:void 0">注册</a>
                              <div class="triangle-up"></div>
                          </div>
                          <div class="form-group firstNone">
                              <input type="text" name="nickname" ng-model="user.nickname" required class="form-control-my" placeholder="昵称" ng-minlength="1" ng-maxlength="32" id="account" my-focus>
                              <p class="error-block" ng-show="(formSignup.nickname.$dirty||formSignup.submitted)&&formSignup.nickname.$error.required&&!formSignup.nickname.$focused">不可以为空</p>
                              <p class="error-block" ng-show="formSignup.nickname.$dirty&&(formSignup.nickname.$error.minlength||formSignup.nickname.$error.maxlength)&&!formSignup.nickname.$focused">昵称长度1-32</p>
                          </div>
                          <div class="form-group">
                              <input type="text" name="phone" ng-model="user.phone" phone-available required  class="form-control-my" ng-disabled="codeloading" placeholder="手机号" id="phoneNum" my-focus>
                              <p class="error-block" ng-show="(formSignup.phone.$dirty||formSignup.submitted)&&formSignup.phone.$error.required&&!formSignup.phone.$focused">不可以为空</p>
                              <p class="error-block" ng-show="!formSignup.phone.$error.required&&formSignup.phone.$dirty&&formSignup.phone.$error.phoneformat&&!formSignup.phone.$focused">手机号码格式输入错误</p>
                              <p class="error-block" ng-show="!formSignup.phone.$error.required&&formSignup.phone.$error.uniquephone&&!formSignup.phone.$focused">该手机号已被注册</p>
                          </div>
                          <div class="form-group">
                              <div class="msgCode">
                                <input type="text" name="code"  required ng-model="user.code"  class="form-control-my" placeholder="短信验证码" id="phoneCode" my-focus>
                                <send-code-button phone="user.phone" available="formSignup.phone.$dirty&&formSignup.phone.$valid" loading="codeloading"></send-code-button>
                                <p class="error-block" ng-show="(formSignup.code.$dirty||formSignup.submitted)&&formSignup.code.$error.required&&!formSignup.code.$focused">不可以为空</p>
                              </div>

                              <p class="error-block" ng-show="!formSignup.code.$error.required&&codeIsError&&!formSignup.code.$focused">短信验证码错误</p>
                          </div>
                          <div class="form-group">
                              <input type="password" name="password"  required ng-pattern='/^[0-9a-zA-Z!@#$%^&*(){}:"|>?\[\];,./\-=_+]{6,16}$/' ng-model="user.passWord"  class="form-control-my" placeholder="密码（由6-16个字符组成）" id="pwdUp" my-focus>
                              <p class="error-block" ng-show="(formSignup.password.$dirty||formSignup.submitted)&&formSignup.password.$error.required&&!formSignup.password.$focused">不可以为空</p>
                              <p class="error-block" ng-show="!formSignup.password.$error.required&&formSignup.password.$dirty&&formSignup.password.$invalid&&!formSignup.password.$focused">6 - 16 位的英文、数字或 “_”</p>
                          </div>
                          <div class="button-wrapper form-group">
                              <button class="sign-button submit" ng-click="signup()" type="submit">注册</button>
                          </div>
                      </form>
                  </div>
                </div>
        </div>
    </div>
</div>
